{
    "name": "mdsha/sh-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "sharif-hosen",
            "email": "mdsharifkhan762@gmail.com"
        }
    ],
    "require": {
        "larapack/dd": "1.*"
    }
}
